http: {
  admin: {
    # Enable or disable the HTTP admin API
    admin_http = true            # if true, admin interface is exposed via plain HTTP
    admin_http_port = 8088       # the port for HTTP
    admin_https = true           # if true, admin interface is also exposed via HTTPS
    admin_https_port = 8089      # the port for HTTPS

    # TLS certificate paths (only used if admin_https=true)
    # If you don't want HTTPS, you can comment these out or set admin_https=false
    cert_pem = "/usr/local/etc/janus/certs/cert.pem"
    cert_key = "/usr/local/etc/janus/certs/key.pem"

    # Optionally restrict admin interface with an IP ACL, authentication, etc.
  }

  # -------------------------------------------------------------------------
  # RESTful API for streaming/recording plugin, or event handlers
  # (If not needed, you can leave it disabled or remove)
  # -------------------------------------------------------------------------
  interfaces: [
    {
      # "http" or "https"
      "http": true
      "http_port": 7088
      "https": true
      "https_port": 7089

      cert_pem = "/usr/local/etc/janus/certs/cert.pem"
      cert_key = "/usr/local/etc/janus/certs/key.pem"

      # Additional configs for REST if needed
    }
  ]
}
