# janus.jcfg

general: {
  # ---------------------------
  # Log verbosity: 0 ~ 7
  # 4 = debug level (moderate)
  # Higher = more verbose logs
  # ---------------------------
  debug_level = 4

  # ---------------------------
  # WebRTC ICE port range
  # => Corresponds to rtp_min_port / rtp_max_port
  # ---------------------------
  rtp_min_port = 10000
  rtp_max_port = 10200

  # apidebug = false  # (Optional) If true, more logs for admin API
  # log_timestamps = true  # (Optional) Prepend timestamps to logs

  # If you don't want IPv6 candidates:
  # ipv6 = false
}

nat: {
  # ---------------------------
  # STUN / TURN settings
  # If you only have a STUN server:
  # stun_server = "stun.l.google.com:19302"
  # If a TURN server is available, you can add turn_server, turn_user, turn_pwd, etc.
  # ---------------------------
  stun_server = "stun.l.google.com:19302"
  # turn_server = "turn.myserver.com:3478"
  # turn_user = "myturnuser"
  # turn_pwd = "myturnpass"
  # turn_type = "udp"

  # ===========================
  # Additional NAT or IPv4/IPv6 bridging
  # E.g. ice_lc_candidates = false
  # ===========================
}

# ---------------------------
# Plugin / Transport / Events folder
# Default install paths
# ---------------------------
plugins_folder = "/usr/local/lib/janus/plugins"
transports_folder = "/usr/local/lib/janus/transports"
events_folder = "/usr/local/lib/janus/events"

# ---------------------------
# Optional: where Janus logs or pid files go
# log_prefix = "/var/log/janus"
# pid_file = "/var/run/janus.pid"
