# HTTP (포트 80) 요청을 HTTPS로 리다이렉트하는 서버 블록
server {
    listen 80;
    server_name msteam5iseeu.ddns.net;
    return 301 https://$host$request_uri;
}

# HTTPS 서버 블록
server {
    listen 443 ssl;
    server_name msteam5iseeu.ddns.net;

    # SSL 인증서 경로 (실제 파일 경로에 맞게 수정=> 이 파일은 certbot을 통해 인증서 받음)
    ssl_certificate /etc/letsencrypt/live/msteam5iseeu.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msteam5iseeu.ddns.net/privkey.pem;


    # 백엔드 API 프록시 설정
    location /api/ {
        proxy_pass http://backend_container:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

  # SwaggerUI 및 OpenAPI 스키마도 백엔드로 전달
    location /docs {
        proxy_pass http://backend_container:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location = /docs/ {
        return 301 https://$host/docs;
    }


    # ReDoc 프록시 설정
    location /redoc {
        proxy_pass http://backend_container:8000/redoc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location = /redoc/ {
        return 301 https://$host/redoc;
    }

    # OpenAPI 스펙 프록시 추가
    location /openapi.json {
        proxy_pass http://backend_container:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # 프론트엔드 정적 파일 서빙 (예: React 빌드 결과물이 /usr/share/nginx/html 에 있다면)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}