AZURE_FORM_RECOGNIZER_ENDPOINT="https://team5-chatbot.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_API_KEY="G3U24WB1tTob5FVUBMsjDM5Ydt6QrohmcKJbOs6COnW4mnPT5wh4JQQJ99BBACNns7RXJ3w3AAALACOGUQud"