# Azure OpenAI API 설정
AZURE_OPENAI_API_KEY="7ebTfcK6y0wmSwHO3GhU2SdAz1zg7nlPBQajvu17s34Wvho0xQKQJQQJ99BBACYeBjFXJ3w3AAABACOGZpMs"
AZURE_OPENAI_ENDPOINT="https://chatbot-team5.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-3.5-turbo"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"

# Azure AI Search 설정
AI_SEARCH_API_KEY="jg5r08m4O5QnX11vMcUQnpPgT6wQEDxHlbx2kvO06pAzSeAmHYHl"
AI_SEARCH_ENDPOINT="https://team5chat.search.windows.net"
AI_SEARCH_INDEX="index"
